TriviaXamarinApp/TriviaXamarinApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSlateGray" x:Name="MainPageStack">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Hello Player" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome To The Trivia Game" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
            </Frame>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Log In" Clicked="LogInButton" FontSize="25" TextColor="White" Padding="20" Margin="20"/>
                <!--<Button Grid.Row="1" Text="Play Game"  Clicked="PlayGame" FontSize="25" TextColor="White" Padding="20" Margin="20" BorderColor="#000000"/>-->
                <Button Grid.Row="1" Text="Sign Up"  Clicked="SignUpButton" FontSize="25" TextColor="White" Padding="20" Margin="20"/>
            </Grid>
            
            
        

    </StackLayout>
    </ContentPage.Content>
</ContentPage>